{
  "name": "lab_03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cock": "npx webpack --mode production",
    "lizard": "python3 lizard.exe -Eduplicate "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.2",
    "konva": "^9.3.6",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
