{
  "name": "test_electron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager .",
    "package": "electron-packager . MyApp --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-packager": "^17.1.2",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^29.1.0"
  }
}
